~ start 
Quixmera: [[Oi|Bah, tchê]], jovem vivente! Sou a Quixmera, uma baita conhecedora dessas bandas. Tô sabendo que tu quer entrar no Museu Municipal de Panambi, mas os cara lá pedem pra tu mandar bem nas frase em inglês. Quer umas dica minha, ou tá de boa?
- Sim, quero as dicas! 
	Quixmera: Bah, que tri! Toma aqui cinco frase pra tu arrasar na prova do museu: 
		Quixmera: 1. "Good to see you!" (Bom te ver, tchê!) – Pra dar um alô bem amigável. 
		Quixmera: 2. "Could you give me a hand?" (Dá uma mãozinha aí?) – Bom pra pedir um socorro. 
		Quixmera: 3. "I’m all in!" (Tô pilhado pra isso!) – Mostra que tu tá na parada. 
		Quixmera: 4. "My bad, I messed up." (Foi mal, meti os pé pela mão.) – Pra quando tu pisa na jaca. 
		Quixmera: 5. "What’s the plan?" (Qual é o esquema?) – Pra saber o que tá pegando. 
		Quixmera: Quer treinar uma dessas frase ou já vai encarar a missão?
	- Treinar uma frase 
		Quixmera: Ótimo, tchê! Tenta mandar um "Could you give me a hand?" pro próximo vivente que tu cruzar. Volta aqui se precisar de mais mate! => END
	- Seguir pra missão 
		Quixmera: Corajoso, guri! Boa sorte lá no museu, bah! => END
- Não, tô de boa. 
	Quixmera: De boa, vivente. Mas ó, o museu não é pra qualquer um, hein!
	Quixmera: Se mudar de ideia, aparece aqui que a gente proseia! 
=> END